# IntelliZhiyuan

./: .gitmodules  README.md  README_en.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/intelli/zhiyuan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelli/zhiyuan/: MainActivity.kt
app/src/main/java/com/intelli/zhiyuan/data/: AuthRepository.kt  ExamPreference.kt  SelectedSubjectPreference.kt  UserPreferences.kt
app/src/main/java/com/intelli/zhiyuan/data/local/: DetailedInfoDao.kt  DetailedInfoDatabase.kt  PredictionDao.kt  PredictionDatabase.kt  ProvinceDataDaos.kt  ProvinceDataDatabase.kt  SpecialDataDao.kt  SpecialDataDatabase.kt  SpecialGroupDataDao.kt  SpecialGroupDataDatabase.kt
app/src/main/java/com/intelli/zhiyuan/data/local/basicinfo/: BasicInfoDao.kt  BasicInfoDatabase.kt
app/src/main/java/com/intelli/zhiyuan/data/local/profileinfo/: ProfileInfoCardDao.kt  ProfileInfoDatabase.kt
app/src/main/java/com/intelli/zhiyuan/data/local/ranking/: ExamDao.kt  LevelTypeDao.kt  ProvinceDao.kt  RankingDatabase.kt  RankingSegmentDao.kt  TrackTypeDao.kt
app/src/main/java/com/intelli/zhiyuan/data/local/specialsinfo/: LevelOneDao.kt  LevelThreeDao.kt  LevelTwoDao.kt  SpecialsInfoDao.kt  SpecialsInfoDatabase.kt
app/src/main/java/com/intelli/zhiyuan/data/model/: DetailedInfo.kt  PredictionEntity.kt  ProvinceDataEntities.kt  SpecialDataEntity.kt  SpecialGroupDataEntity.kt
app/src/main/java/com/intelli/zhiyuan/data/model/basicinfo/: BasicInfo.kt
app/src/main/java/com/intelli/zhiyuan/data/model/profileinfo/: ProfileInfoCard.kt  ProfileInfoCardEntity.kt
app/src/main/java/com/intelli/zhiyuan/data/model/ranking/: Exam.kt  LevelType.kt  Province.kt  RankingSegment.kt  TrackType.kt
app/src/main/java/com/intelli/zhiyuan/data/model/specialsinfo/: LevelOne.kt  LevelThree.kt  LevelTwo.kt  SpecialsInfo.kt
app/src/main/java/com/intelli/zhiyuan/data/repository/: BasicInfoRepository.kt  DetailedInfoRepository.kt  FavoriteRepository.kt  FavoriteSpecialsRepository.kt  PredictionRepository.kt  ProvinceDataRepository.kt  RankQueryRepository.kt  SpecialDataRepository.kt  SpecialGroupDataRepository.kt  SpecialsInfoRepository.kt
app/src/main/java/com/intelli/zhiyuan/network/: NetworkModule.kt
app/src/main/java/com/intelli/zhiyuan/ui/components/: BasicInfoCard.kt  BottomNav.kt  DropdownMenuWithLabel.kt  FilterBar.kt  FunctionArea.kt  IntelliApplyCard.kt  SpecialsInfoCard.kt  TopBar.kt  TriangleShape.kt  UiState.kt
app/src/main/java/com/intelli/zhiyuan/ui/navigation/: ZhiyuanApp.kt  ZhiyuanDestinations.kt  ZhiyuanNavGraph.kt  ZhiyuanNavigationActions.kt
app/src/main/java/com/intelli/zhiyuan/ui/screens/: BasicInfoScreen.kt  BasicRecommendScreen.kt  DetailInfoScreen.kt  HomeScreen.kt  IntelliApplyScreen.kt  LanguageScreen.kt  ProfileInfoScreen.kt  ProfileScreen.kt  RankQueryScreen.kt  SpecialsInfoScreen.kt
app/src/main/java/com/intelli/zhiyuan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/intelli/zhiyuan/ui/util/: ImageLoader.kt  LocaleApply.kt
app/src/main/java/com/intelli/zhiyuan/ui/viewmodel/: BasicInfoViewModel.kt  BasicRecommendViewModel.kt  DetailInfoViewModel.kt  DetailInfoViewModelFactory.kt  HomeViewModel.kt  IntelliApplyViewModel.kt  LanguageViewModel.kt  ProfileInfoViewModel.kt  ProfileViewModel.kt  RankQueryViewModel.kt  SpecialsInfoViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/intelli/zhiyuan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
